{
  "name": "isaac-os",
  "version": "1.0.0",
  "scripts": {
    "build": "echo ok"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-react": "^8.0.1"
  }
}
