{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/callback",    "dest": "/api/callback"    },
    { "src": "/privacy",     "dest": "/api/privacy"     },
    { "src": "/whoop/login", "dest": "/api/whoop-login" },
    { "src": "/whoop/data",  "dest": "/api/whoop-data"  },
    { "src": "/(.*)",        "dest": "/api/index"       }
  ]
}
