{
  "version": 2,
  "routes": [
    { "src": "/callback",    "dest": "/api/callback.js"    },
    { "src": "/privacy",     "dest": "/api/privacy.js"     },
    { "src": "/whoop/login", "dest": "/api/whoop-login.js" },
    { "src": "/whoop/data",  "dest": "/api/whoop-data.js"  },
    { "src": "/raw",         "dest": "/api/raw.js"         },
    { "src": "/(.*)",        "dest": "/api/index.js"       }
  ]
}
